<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/../sneaker.com/.idea/Sneaker.com.iml" filepath="$PROJECT_DIR$/../sneaker.com/.idea/Sneaker.com.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/rubysword.com.iml" filepath="$PROJECT_DIR$/.idea/rubysword.com.iml" />
    </modules>
  </component>
</project>